Alias /owncloud "/data/www/owncloud/"

<Directory /data/www/owncloud/>
  Options +FollowSymlinks
  AllowOverride All
  Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /data/www/owncloud
 SetEnv HTTP_HOME /data/www/owncloud

</Directory>
