Alias /owncloud "/data_oc/www/owncloud/"

<Directory /data_oc/www/owncloud/>
  Options +Indexes +FollowSymlinks +ExecCGI
  AllowOverride All
  Require all granted
  Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /data_oc/www/owncloud
 SetEnv HTTP_HOME /data_oc/www/owncloud

</Directory>
